{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=FirstTask_DB;Integrated Security=true;TrustServerCertificate=True"
      //,
      //"AppConnection": "Data Source=.;Initial Catalog=FirstTaskApp_DB;Integrated Security=true;TrustServerCertificate=True"
  }
  //,
  //"JWT": {
  //  "Secret": "This-IsVery-Strong-Key",
  //  "Audience": "user",
  //  "Issuer": "http://localhost:41684"
  //}
}
